The following images are from the international competition on cell image classification
hosted by International Conference on Pattern Recognition in 2014. The images have been prepartitioned into training set (8701 images), validation set (2175 images), and test set (2720 images),
which are provided with this assignment instruction. In addition, a .csv file is enclosed. It contains the
category of each image. This file consists of two columns: the first column is the image IDs of all the
13,596 images, and the IDs are consistent with the names of the images in the three sets; and the
second column is the category of the cell image. 


The images data for this project can be downloaded from the below link:

https://drive.google.com/file/d/11RjkNGi1Hf_qMb3FC3ILhotAMpLSo-ov/view?usp=sharing